% -*- LaTeX -*-
\documentclass[complete]{tmr}

%include polycode.fmt

\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{prettyref}
\usepackage{accents}
\usepackage{ifthen}
\usepackage{mflogo}
\usepackage[all]{xy}

\issue{Issue 21}

\author{Amy de Buitl\'eir\email{amy.butler@@ericsson.com}}
\author{Michael Russell\email{mrussell@@ait.ie}}
\author{Mark Daly\email{mdaly@@ait.ie}}

\publishers{Edward Z. Yang, editor.}

\date{\today}

\begin{document}
\tableofcontents

\article{Editorial}
\article{deBuitleir}

\end{document}
